### HABILITANDO ACESSO AO CONSOLE*/
spring.h2.console.path=/h2-console

### DEFININDO CONFIGURAÇÕES DO H2
spring.datasource.url=jdbc:h2:mem:bookstoredb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true